[Firmware]
FirmwareName = "LINX - Ethernet"
FirmwareRelPath = "Builds\Digilent\chipKIT Max32\ChipKIT_Max32_Ethernet_Configurable.cpp.hex"
ProgInterface = "Serial"
LINXInterface = "Ethernet"
Description = "LINX firmware for the Digilent chipKIT Max32 with the chipKIT Network Shield Etherent interface enabled."
FlashUtilWorkingDirRelPath = "Tools\AVRDUDE"
FlashUtilName = "pic32prog.exe"
FlashUtilArgs = "-d <COMPORT> -b 115200 <FIRMWARE_FILE>"
FlashTimeout = "50000"
PreBuiltFirmware =  "Pre-Built Firmware"
;BuildWithArduinoIDE = "Build with Arduino IDE"