[Firmware]
FirmwareName = "LINX - WiFi"
FirmwareRelPath = "Builds\Digilent\chipKIT WF32\ChipKIT_WF32_Wifi_Configurable.pde.hex"
ProgInterface = "Serial"
LINXInterface = "WiFi"
Description = "LINX firmware for the Digilent chipKIT WF32 with WiFi interface enabled."
FlashUtilWorkingDirRelPath = "Tools\AVRDUDE"
FlashUtilName = "pic32prog.exe"
;FlashUtilArgs = "-C avrdude_dig.conf  -v -F -c stk500v2 -p pic32-250-128-B -P <COMPORT> -b 115200 -U flash:w:<FIRMWARE_FILE>:i"
FlashUtilArgs = "-d <COMPORT> -b 115200 <FIRMWARE_FILE>"
FlashTimeout = "55000"
PreBuiltFirmware =  "Pre-Built Firmware"
BuildWithArduinoIDE = "Build with Arduino IDE"